# AUTHORIZATION

./: README.md  build.gradle
src/main/java/co/kr/apti/authorization/: AuthorizationApplication.java
src/main/java/co/kr/apti/authorization/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  DBConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/co/kr/apti/authorization/constant/: ErrorCode.java
src/main/java/co/kr/apti/authorization/domain/entity/: Member.java
src/main/java/co/kr/apti/authorization/domain/repository/: MemberRepository.java
src/main/java/co/kr/apti/authorization/exception/: ApiCallException.java  ClientDeleteException.java  CredentialsInvalidException.java  DecryptionException.java  EncryptionException.java  EntityDuplicatedException.java  EntityNotFoundException.java  ParameterNotValidException.java  TokenException.java
src/main/java/co/kr/apti/authorization/exception/handler/: AuthorizationExceptionHandler.java
src/main/java/co/kr/apti/authorization/service/: CustomUserDetailService.java  MemberService.java
src/main/java/co/kr/apti/authorization/utils/: ApiCall.java  DateUtil.java  InternalAes256.java  ResponseUtil.java  StringUtil.java
src/main/java/co/kr/apti/authorization/web/controller/: ApiController.java  (+1 more)
src/main/resources/config/: application-dev.yml  application-local-exam.yml  application-local.yml  application-prod.yml  application-stage.yml  application-temp.yml  application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml  logback-stage.xml
src/main/resources/config/logback/: console-appender.xml  file-rolling.xml
src/test/java/co/kr/apti/authorization/: AuthorizationApplicationTests.java
src/test/java/co/kr/apti/authorization/config/: SecurityConfigTest.java
(+7 files in other folders)
